# MyStarter

./: .gitignore  README.md
mylog-spring-boot-autoconfigure/: pom.xml
mylog-spring-boot-autoconfigure/src/main/java/com/gk/starter/: MyLogAutoConfiguration.java  MyLogProperties.java  MyLogService.java
mylog-spring-boot-starter/: pom.xml
mylog-spring-boot-starter-test/: pom.xml
mylog-spring-boot-starter-test/src/main/java/com/gk/starter/: StarterApplication.java
mylog-spring-boot-starter-test/src/main/java/com/gk/starter/controller/: TestController.java
mylog-spring-boot-starter-test/src/main/resources/: application.yml
